spring.application.name=ManditrackerApplication
spring.datasource.url=jdbc:mysql://localhost:3306/mandi_db
spring.datasource.username=root
spring.datasource.password=Sandesh@0918

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.cache=false
server.port=9090

